# CDAC23-Assignments

./: .gitignore  README.md
Concepts of Programming/Assignment 1/: Addition.java  AllPrime.java  ArmStrong.java  Assignment 1 Questions.txt  Factorial.java  Greatestof3.java  HelloWorld.java  MenuDrivenArray.java  PizzaShop.java  Power.java  Prime.java  ReadTwoArray.java  ReverseNum.java  Sumseries.java  Swap.java  oddEven.java
Concepts of Programming/Assignment 3/: Assignment 3.txt
Concepts of Programming/Assignment 4/: Assignment 4.txt
Concepts of Programming/Assignment 5/: Assignment 5.txt  Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  Tester.java
Concepts of Programming/Assignment 6/: Assignment 6.txt
Concepts of Programming/Assignment 7/: Assignment 7.txt
Concepts of Programming/Assignment 8/: Assignment 8.txt
Core Java (JavaSE)/Emp Management System/: .project  abc
Core Java (JavaSE)/HealthCare System Using List/: .project  test
Core Java (JavaSE)/HealthCare System Using Map/: .project
Core Java (JavaSE)/ShowRoom Management System/: .project
DOTNET/BLL/: ProductApi.cs
DOTNET/BOL/: Product.cs
DOTNET/DAL/: DBManager.cs
DOTNET/EmployeeWebApplication/: EmployeeWebApplication.csproj  EmployeeWebApplication.sln
DOTNET/EmployeeWebApplication/Controllers/: EmployeeController.cs
DOTNET/EmployeeWebApplication/Views/Employee/: AddEmployee.cshtml  DeleteEmp.cshtml  UpdateEmployee.cshtml
DOTNET/EmployeeWebApplication/Views/Shared/: _Layout.cshtml
DOTNET/companyApp/companyApp/: Program.cs  companyApp.sln  companyAppConsole.csproj
Operating System/: _Assignment Questions.txt
(+146 files in other folders)
