<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingLib\BankingLib.csproj" />
    <ProjectReference Include="..\EmployeeLib\EmployeeLib.csproj" />
    <ProjectReference Include="..\PolicyLib\PolicyLib.csproj" />
    <ProjectReference Include="..\TaxLib\TaxLib.csproj" />
  </ItemGroup>

</Project>
